:host {
    background-color: gainsboro;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    height: auto;
}

.row {
    display: grid;
    padding: 2rem;
    grid-template: "index image content price quantity total collapse_icon" 6rem /
            10% 10% 1fr 15% 10% 10% 1%;

    h2 {
        font-size: 1.3em;
        text-transform: uppercase;
        margin-bottom: .5rem;
    }
    p {
        font-size: 1.2rem;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index {
        grid-area: index
    }

    .image {

        display: flex;
        grid-area: image;
        max-width: 5rem;
        max-height: 5rem;
        img {
            border: 1px solid black;

        }
    }

    .content {
        align-items: flex-start;
        justify-content: flex-start;
        grid-area: content;
        .note {
            text-align: left;
            font-size: 1.2rem;
            font-style: italic;
            margin-top: .2rem;
        }
    }

    .price {
        grid-area: price;
    }

    .quantity {
        grid-area: quantity;
        p {
            border: 1px solid black;
            padding: .2rem .6rem;
        }
    }

    .total {
        grid-area: total;
    }

    .collapse_icon {
        cursor: pointer;
        grid-area: collapse_icon;

        .fa-comment-alt {
            font-size: 2.5rem;
        }
    }
}

.row.specification {
    padding: 0;
    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        h2 {
            width: 18rem;
        }
        img {
            width: 5.5rem;
            margin-right: auto;
        }
    }
    .price {
        justify-content: center;
    }
    .quantity {
        justify-content: center;
    }
    .total {
        align-items: center;
        justify-content: center;
    }
}
